xamarin_lib_harpia/Views/PaygoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:titlebar="clr-namespace:xamarin_lib_harpia.Views"
             x:Class="xamarin_lib_harpia.Views.PaygoPage">

    <Shell.TitleView>
        <titlebar:TitleBar TitleText="Paygo"/>
    </Shell.TitleView>

    <ContentPage.Content>
        <StackLayout x:Name="TransactionInfo" BackgroundColor="#181A26" Orientation="Vertical">
            <StackLayout>
                <FlexLayout JustifyContent="SpaceBetween" Padding="10, 0, 0, 10">
                    <Label
                        Text="Valor"
                        TextColor="White"
                        FontSize="20"
                        Padding="0, 7, 0, 0"/>
                    <Entry
                        Text="{Binding Value}"
                        PlaceholderColor="White"
                        TextColor="White" 
                        WidthRequest="250"
                        HorizontalTextAlignment="End"
                        Keyboard="Numeric"/>
                    <Image 
                        WidthRequest="30" 
                        RotationY="180"
                        Source="back.png" 
                        BackgroundColor="#181A26" />
                </FlexLayout>

                <FlexLayout JustifyContent="SpaceBetween" Padding="10, 0, 0, 10">
                    <Label
                        Text="Parcelas"
                        TextColor="White"
                        FontSize="20"
                        Padding="0, 7, 0, 0" />
                    <Entry
                        Text="{Binding InstallmentNumber}"
                        Placeholder="1" 
                        PlaceholderColor="White"
                        TextColor="White" 
                        WidthRequest="210"
                        HorizontalTextAlignment="End"
                        Keyboard="Numeric" />
                    <Image 
                        WidthRequest="30" 
                        RotationY="180"
                        Source="back.png" 
                        BackgroundColor="#181A26" />
                </FlexLayout>

                <FlexLayout JustifyContent="SpaceBetween" Padding="10, 0, 0, 10">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PaymentTypeTapped"/>
                    </FlexLayout.GestureRecognizers>

                    <Label
                        Text="Tipo de pagamento"
                        TextColor="White"
                        FontSize="20"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="{Binding PaymentType}"
                            TextColor="Red"
                            Padding="0, 5, 0, 0" />
                        <Image 
                            WidthRequest="30" 
                            RotationY="180"
                            Source="back.png" 
                            BackgroundColor="#181A26" />
                    </StackLayout>
                </FlexLayout>

                <FlexLayout JustifyContent="SpaceBetween" Padding="10, 0, 0, 10">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PurchaserTapped" />
                    </FlexLayout.GestureRecognizers>

                    <Label
                        Text="Adquirente"
                        TextColor="White"
                        FontSize="20"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="{Binding Purchaser}"
                            TextColor="Gray"
                            Padding="0, 5, 0, 0" />
                        <Image 
                            WidthRequest="30" 
                            RotationY="180"
                            Source="back.png" 
                            BackgroundColor="#181A26" />
                    </StackLayout>
                </FlexLayout>

                <FlexLayout JustifyContent="SpaceBetween" Padding="10,  0, 0, 10">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="InstallmentTypeTapped" />
                    </FlexLayout.GestureRecognizers>

                    <Label
                        Text="Tipo Parcelamento"
                        TextColor="White"
                        FontSize="20"/>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="{Binding InstallmentType}"
                            TextColor="Gray"
                            Padding="0, 5, 0, 0" />
                        <Image 
                            WidthRequest="30" 
                            RotationY="180"
                            Source="back.png" 
                            BackgroundColor="#181A26" />
                    </StackLayout>
                </FlexLayout>

                <FlexLayout
                    BackgroundColor="#464851"
                    JustifyContent="SpaceAround"
                    HeightRequest="50"
                    Padding="0">
                    
                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Confirmação Manual"
                            TextColor="White"
                            FontSize="16"
                            Padding="0, 13, 0, 0" />
                    
                        <CheckBox
                            IsChecked="{Binding Manual}"
                            Color="White" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Via Completa"
                            TextColor="White"
                            FontSize="16"
                            Padding="0, 13, 0, 0" />

                        <CheckBox
                            IsChecked="{Binding Complete}"
                            Color="White" />
                    </StackLayout>

                </FlexLayout>

                <FlexLayout
                    BackgroundColor="#464851"
                    JustifyContent="SpaceAround"
                    HeightRequest="50"
                    Padding="0">

                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Via Loja e Cliente"
                            TextColor="White"
                            FontSize="16"
                            Padding="0, 13, 0, 0" />

                        <CheckBox
                            IsChecked="{Binding Client}"
                            Color="White" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Label
                            Text="Interface Alternativa"
                            TextColor="White"
                            FontSize="16"
                            Padding="0, 13, 0, 0" />

                        <CheckBox
                            IsChecked="{Binding AltInterface}"
                            Color="White" />
                    </StackLayout>

                </FlexLayout>

            </StackLayout>

            <Button
                Clicked="OnPay"
                Text="Pagar"
                TextColor="White"
                BackgroundColor="Red" />

            <Button
                Clicked="OnAdmin"
                Text="Administrativo"
                TextColor="White"
                BackgroundColor="Red" />

            <Button
                Text="Cancelar"
                TextColor="White"
                BackgroundColor="Red" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>