xamarin_lib_harpia/Views/PrinterInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:titlebar="clr-namespace:xamarin_lib_harpia.Views"
             xmlns:local="clr-namespace:xamarin_lib_harpia.ViewModels"
             x:Class="xamarin_lib_harpia.Views.PrinterInfoPage"
             Title="Informação da impressora">

    <Shell.TitleView>
        <titlebar:TitleBar/>
    </Shell.TitleView>

    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    JustifyContent="SpaceBetween"
                    BackgroundColor="{StaticResource backgroundColor}">
            <FlexLayout.BindingContext>
                <local:InfoViewModel/>
            </FlexLayout.BindingContext>
            <Grid RowDefinitions="54,54,54,54,54,54,0.5,54,54,0.5,54"
                  ColumnDefinitions="auto,*"
                  Padding="8,0">
                <Label Grid.Row="0"
                       Text="Número de série"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="{Binding PrinterInfo.serialNo}"
                       VerticalOptions="CenterAndExpand"/>

                <Label Grid.Row="1" 
                       Text="Modelo da impressora"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="1" 
                       Grid.Column="1" 
                       Text="{Binding PrinterInfo.deviceModel}"
                       VerticalOptions="CenterAndExpand"/>

                <Label Grid.Row="2" 
                       Text="Cabeça de impressão"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="2" 
                       Grid.Column="1" 
                       Text="{Binding PrinterInfo.head}"
                       VerticalOptions="CenterAndExpand"/>

                <Label Grid.Row="3" 
                       Text="Versão do firmware"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="3" 
                       Grid.Column="1" 
                       Text="{Binding PrinterInfo.firmwareVersion}"
                       VerticalOptions="CenterAndExpand"/>

                <Label Grid.Row="4" 
                       Text="Tamanho da impressão"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="4" 
                       Grid.Column="1" 
                       Text="{Binding PrinterInfo.paper}"
                       VerticalOptions="CenterAndExpand"/>

                <Label Grid.Row="5" 
                       Text="Distância impressa"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="5" 
                       Grid.Column="1" 
                       Text="{Binding PrinterInfo.printedDistance}"
                       VerticalOptions="CenterAndExpand"/>

                <BoxView Grid.Row="6"
                         Grid.ColumnSpan="2"
                         BackgroundColor="{StaticResource foregroundColor}"
                         Opacity="0.1"/>
                
                <Label Grid.Row="7" 
                       Text="Versão do serviço"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="7" 
                       Grid.Column="1" 
                       Text="{Binding PackageInfo.versionName}"
                       VerticalOptions="CenterAndExpand"/>


                <Label Grid.Row="8" 
                       Text="Versão de desenvolvimento"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="8" 
                       Grid.Column="1" 
                       Text="{Binding PackageInfo.versionCode}"
                       VerticalOptions="CenterAndExpand"/>

                <BoxView Grid.Row="9"
                         Grid.ColumnSpan="2"
                         BackgroundColor="{StaticResource foregroundColor}"
                         Opacity="0.1"/>
                
                <Label Grid.Row="10" 
                       Text="Versão do assistente de impressão"
                       FontSize="Medium"
                       VerticalOptions="CenterAndExpand"/>
                <Label Grid.Row="10" 
                       Grid.Column="1"
                       Text="1.0"
                       HorizontalOptions="End"
                       VerticalOptions="CenterAndExpand"/>
            </Grid>
        </FlexLayout>
    </ContentPage.Content>
    
</ContentPage>