xamarin_lib_harpia/Views/PrinterInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:titlebar="clr-namespace:xamarin_lib_harpia.Views"
             xmlns:local="clr-namespace:xamarin_lib_harpia.ViewModels"
             x:Class="xamarin_lib_harpia.Views.PrinterInfoPage"
             Title="Informação da impressora">

    <Shell.TitleView>
        <titlebar:TitleBar/>
    </Shell.TitleView>

    <ContentPage.Content>
        <FlexLayout Direction="Column"
                    JustifyContent="SpaceBetween"
                    BackgroundColor="{StaticResource backgroundColor}">
            <FlexLayout.BindingContext>
                <local:InfoViewModel/>
            </FlexLayout.BindingContext>
            <StackLayout Padding="8,0"
                         Spacing="20">

                <StackLayout Margin="0,20,0,0"
                             Orientation="Horizontal">
                    <Label Grid.Row="0"
                           Text="Número de série"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Grid.Row="0"
                        Grid.Column="1"
                        Text="{Binding PrinterInfo.SerialNo}"
                        Opacity=".5"
                        FontSize="Small"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Modelo da impressora"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding PrinterInfo.DeviceModel}"
                           Opacity=".5"
                           FontSize="Small"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Cabeça de impressão"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding PrinterInfo.Head}"
                           Opacity=".5"
                           FontSize="Small"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>


                <StackLayout Orientation="Horizontal">
                    <Label Text="Versão do firmware"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding PrinterInfo.FirmwareVersion}"
                           Opacity=".5"
                           FontSize="Small"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Tamanho da impressão"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding PrinterInfo.Paper}"
                           Opacity=".5"
                           FontSize="Small"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Distância impressa"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding PrinterInfo.PrintedDistance}"
                           Opacity=".5"
                           FontSize="Small"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <BoxView HeightRequest="0.5"
                         BackgroundColor="{StaticResource foregroundColor}"
                         Opacity="0.1"/>
                
                <StackLayout Orientation="Horizontal">
                    <Label Text="Versão do serviço"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding PackageInfo.versionName}"
                           Opacity=".5"
                           FontSize="Small"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Versão de desenvolvimento"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="{Binding PackageInfo.versionCode}"
                           Opacity=".5"
                           FontSize="Small"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>

                <BoxView HeightRequest="0.5"
                         BackgroundColor="{StaticResource foregroundColor}"
                         Opacity="0.1"/>

                <StackLayout Orientation="Horizontal">
                    <Label Text="Versão do assistente de impressão"
                           FontSize="Medium"
                           VerticalOptions="CenterAndExpand"/>
                    <Label Text="1.0"
                           Opacity=".5"
                           FontSize="Small"
                           HorizontalOptions="EndAndExpand"
                           VerticalOptions="CenterAndExpand"/>
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
    
</ContentPage>