xamarin_lib_harpia/Views/QrcodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:zxingcommon="clr-namespace:ZXing.Common;assembly=zxing"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="xamarin_lib_harpia.Views.QrcodePage">
    <ContentPage.Content>

        <FlexLayout 
            BackgroundColor="#181A26" 
            Direction="Column"
            JustifyContent="SpaceBetween"
        >

            <StackLayout Orientation="Vertical" FlexLayout.Grow="2">

                <!-- QrCode -->
                <BoxView 
                    HeightRequest=".5" 
                    Margin="16,0,16,0" 
                    BackgroundColor="#FFF" Opacity=".1"/>
                <FlexLayout 
                    AlignContent="Center" 
                    Padding="16" 
                    JustifyContent="SpaceBetween"
                >
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="OnQrcodeChange"
                        />
                    </FlexLayout.GestureRecognizers>

                    <Label Text="QrCode" TextColor="#FFF"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="QrcodeLabel" TextColor="#FFFFFF" Opacity=".5"/>
                        <Image 
                            WidthRequest="20" 
                            RotationY="180"
                            Source="back.png" 
                            BackgroundColor="#181A26" 
                        />
                    </StackLayout>
                </FlexLayout>


                <!-- Qtd Impressão -->
                <BoxView 
                    HeightRequest=".5" 
                    Margin="16,0,16,0" 
                    BackgroundColor="#FFF" Opacity=".1"/>
                <FlexLayout 
                    AlignContent="Center" 
                    Padding="16" 
                    JustifyContent="SpaceBetween"
                >
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="OnQtdChange"
                        />
                    </FlexLayout.GestureRecognizers>
                    <Label x:Name="Print" Text="Qtd. Impressão" TextColor="#FFF"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="QtdLabel" TextColor="#FFFFFF" Opacity=".5"/>
                        <Image 
                            WidthRequest="20" 
                            RotationY="180"
                            Source="back.png" 
                            BackgroundColor="#181A26" 
                        />
                    </StackLayout>
                </FlexLayout>

                <!-- QrCode Tamanho -->
                <BoxView 
                    HeightRequest=".5" 
                    Margin="16,0,16,0" 
                    BackgroundColor="#FFF" Opacity=".1"/>
                <FlexLayout 
                    AlignContent="Center" 
                    Padding="16" 
                    JustifyContent="SpaceBetween"
                >
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="OnSizeChange"
                        />
                    </FlexLayout.GestureRecognizers>
                    <Label Text="QR-Code tamanho" TextColor="#FFF"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="SizeLabel" TextColor="#FFFFFF" Opacity=".5"/>
                        <Image
                            WidthRequest="20" 
                            RotationY="180"
                            Source="back.png" 
                            BackgroundColor="#181A26" 
                        />
                    </StackLayout>
                </FlexLayout>

                <!-- Nível de correção -->
                <BoxView 
                    HeightRequest=".5" 
                    Margin="16,0,16,0" 
                    BackgroundColor="#FFF" Opacity=".1"/>
                <FlexLayout 
                    AlignContent="Center" 
                    Padding="16" 
                    JustifyContent="SpaceBetween">
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="OnLevelChange"
                        />
                    </FlexLayout.GestureRecognizers>
                    <Label Text="Nível de correção" TextColor="#FFF"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="LevelLabel" TextColor="#FFFFFF" Opacity=".5"/>
                        <Image
                            WidthRequest="20" 
                            RotationY="180"
                            Source="back.png" 
                            BackgroundColor="#181A26" 
                        />
                    </StackLayout>
                </FlexLayout>

                <!-- Alinhamento -->
                <BoxView 
                    HeightRequest=".5" 
                    Margin="16,0,16,0" 
                    BackgroundColor="#FFF" Opacity=".1"/>
                <FlexLayout 
                    AlignContent="Center" 
                    Padding="16" 
                    JustifyContent="SpaceBetween"
                >
                    <FlexLayout.GestureRecognizers>
                        <TapGestureRecognizer 
                            Tapped="OnAlignChange"
                        />
                    </FlexLayout.GestureRecognizers>
                    <Label Text="Alinhamento" TextColor="#FFF"/>
                    <StackLayout Orientation="Horizontal">
                        <Label x:Name="AlignLabel" TextColor="#FFFFFF" Opacity=".5"/>
                        <Image
                            WidthRequest="20" 
                            RotationY="180"
                            Source="back.png" 
                            BackgroundColor="#181A26" 
                        />
                    </StackLayout>
                </FlexLayout>

                <!-- Cortar papel -->
                <BoxView 
                    HeightRequest=".5" 
                    Margin="16,0,16,0" 
                    BackgroundColor="#FFF" Opacity=".1"/>
                <FlexLayout 
                    AlignContent="Center" 
                    Padding="16" 
                    JustifyContent="SpaceBetween"
                >
                    <Label Text="Cortar Papel" TextColor="#FFF"/>
                    <StackLayout Orientation="Horizontal">
                        <Switch ThumbColor="#E6e6e6" OnColor="#969696" />
                    </StackLayout>
                </FlexLayout>

            </StackLayout>
            <StackLayout HorizontalOptions="Center">
                <zxing:ZXingBarcodeImageView
                        x:Name="BarcodeImageView"
                        HorizontalOptions="FillAndExpand"  
                        VerticalOptions="StartAndExpand" 
                        BarcodeFormat="QR_CODE"
                        WidthRequest="300" 
                        HeightRequest="300">
                    <zxing:ZXingBarcodeImageView.BarcodeOptions>
                        <zxingcommon:EncodingOptions 
                        Height="300"
                        Width="300"
                        PureBarcode="True"/>
                    </zxing:ZXingBarcodeImageView.BarcodeOptions>
                </zxing:ZXingBarcodeImageView>
            </StackLayout>

            <Button 
                Text="Imprimir" 
                TextColor="#FFF"
                FontAttributes="Bold" 
                BackgroundColor="#F00"
            />
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>