xamarin_lib_harpia/Views/TablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:titlebar="clr-namespace:xamarin_lib_harpia.Views"
             x:Class="xamarin_lib_harpia.Views.TablePage">
    
    <Shell.TitleView>
        <titlebar:TitleBar TitleText="Formulário"/>
    </Shell.TitleView>
    
    <ContentPage.Content>
        <StackLayout BackgroundColor="#181A26">
            <FlexLayout 
                VerticalOptions="Center"
                BackgroundColor="Gray"
                HeightRequest="30"
                >
                <Label Text="Row.1" FontSize="16"></Label>
            </FlexLayout>

            <FlexLayout JustifyContent="SpaceAround">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="Conteúdo" FontSize="20"></Label>
                </StackLayout>
                
                <Entry 
                    Text="texto" 
                    TextColor="White"
                    WidthRequest="70"
                    ></Entry>
                <Entry 
                    Text="texto" 
                    TextColor="White"
                    WidthRequest="70"
                    ></Entry>
                <Entry 
                    Text="texto" 
                    TextColor="White"
                    WidthRequest="70"
                    ></Entry>
            </FlexLayout>

            <FlexLayout JustifyContent="SpaceAround">
                <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Label Text="weight%" FontSize="20"></Label>
                </StackLayout>

                <Entry 
                    Text="1" 
                    TextColor="White"
                    Keyboard="Numeric"
                    WidthRequest="70"
                    ></Entry>
                <Entry 
                    Text="1" 
                    TextColor="White"
                    Keyboard="Numeric"
                    WidthRequest="70"
                    ></Entry>
                <Entry 
                    Text="1 " 
                    TextColor="White"
                    Keyboard="Numeric"
                    WidthRequest="70"
                    ></Entry>
            </FlexLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" >
                <Label Text="Alinhamento" FontSize="20"></Label>
                
                <FlexLayout>
                    <Label Text="Esquerda" TextColor="Red" FontSize="18"></Label>
                </FlexLayout>
                
                <FlexLayout>
                    <Label Text="Esquerda" TextColor="Red" FontSize="18"></Label>
                </FlexLayout>
                
                <FlexLayout>
                    <Label Text="Esquerda" TextColor="Red" FontSize="18"></Label>
                </FlexLayout>

            </StackLayout>

            <Button Text="Adicionar" TextColor="Gray" BackgroundColor="White" HeightRequest="70"></Button>

            <Button Text="Imprimir" TextColor="White" BackgroundColor="Red" ></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>